httpaddr = "0.0.0.0"
httpport = 8000
appname = seckill

runmode = "${ProRunMode||dev}"
autorender=false

[dev]
etcd_addr=localhost:2379
etcd_timeout = 5
etcd_seckill_key_prefix = /seckill
etcd_seckill_product_key = product
etcd_blacklist_key = blacklist

redis_blacklist_addr=localhost:6379
redis_blacklist_max_idle = 64
#redis_blacklist_max_active means unlimited
redis_blacklist_max_active = 0
redis_blacklist_idle_timeout = 300

redis_proxy2layer_addr=localhost:6379
redis_proxy2layer_max_idle = 64
redis_proxy2layer_max_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
redis_proxy2layer_queue_name = redis_proxy2layer_queue_name

redis_layer2proxy_addr=localhost:6379
redis_layer2proxy_max_idle = 64
redis_layer2proxy_max_active = 0
redis_layer2proxy_idle_timeout = 300
read_layer2proxy_goroutine_num =16
redis_layer2proxy_queue_name = redis_layer2proxy_queue_name 

log_path = ./logs/system.log
log_level = debug

cookie_secretkey = B7a93867f611E66A7E34BF5C7FACE
refer_whitelist = localhost,google.com

ip_sec_access_limit = 50
ip_min_access_limit = 500
user_sec_access_limit = 1 
user_min_access_limit = 10



[prod]
etcd_addr=localhost:2379
etcd_timeout = 5
etcd_seckill_key_prefix = /seckill
etcd_seckill_product_key = product
etcd_blacklist_key = blacklist

redis_blacklist_addr=example.com:6379
redis_blacklist_max_idle = 64
redis_blacklist_max_active = 0
redis_blacklist_idle_timeout = 300

redis_proxy2layer_addr=localhost:6379
redis_proxy2layer_max_idle = 64
redis_proxy2layer_max_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16

redis_layer2proxy_addr=localhost:6379
redis_layer2proxy_max_idle = 64
redis_layer2proxy_max_active = 0
redis_layer2proxy_idle_timeout = 300
read_layer2proxy_goroutine_num =16

log_path = ./logs/system.log
log_level = debug

cookie_secretkey = B7a93867f611E66A7E34BF5C7FACE
refer_whitelist = localhost,google.com

ip_sec_access_limit = 50
ip_min_access_limit = 500
user_sec_access_limit = 1 
user_min_access_limit = 10

