[logs]
log_level= debug
log_path = ./logs/logic.log

[etcd]
etcd_addr=localhost:2379
etcd_seckill_key_prefix = /seckill
etcd_seckill_product_key = product
etcd_blacklist_key = blacklist

[redis]
redis_proxy2layer_addr=localhost:6379
redis_proxy2layer_max_idle = 64
redis_proxy2layer_max_active = 0
redis_proxy2layer_idle_timeout = 300

redis_proxy2layer_queue_name = redis_proxy2layer_queue_name

redis_layer2proxy_addr=localhost:6379
redis_layer2proxy_max_idle = 64
redis_layer2proxy_max_active = 0
redis_layer2proxy_idle_timeout = 300

redis_layer2proxy_queue_name = redis_layer2proxy_queue_name 

[service]
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num =16
handle_user_goroutine_num =16
read2handle_chan_size = 100000
handle2write_chan_size = 100000
max_request_wait_timeout = 30
send_to_write_chan_timeout = 100
send_to_handle_chan_timeout = 100

# token 
seckill_token_secret = F82CAF65B481bcE79A68fE76B88a0EE032205CAF1bAE23F1e51EB8395CADD86D
