httpaddr = "127.0.0.1"
httpport = 8080
runmode = ${ProRunModel||dev}
autorender = true 
recoverpanic = true
viewspath = views

[dev]
httpport = 8080
mysql_user_name = root
mysql_password = toor
mysql_host = localhost
mysql_db = app
mysql_port = 3306

[prod]
httpport = 8080

[test]
httpport = 8888
