httpaddr = "127.0.0.1"
httpport = 8080
runmode = ${ProRunModel||dev}
autorender = true 
recoverpanic = true
viewspath = views

[dev]
httpport = 8080
mysql_user_name = root
mysql_password = toor
mysql_host = localhost
mysql_db = app
mysql_port = 3306

etcd_addr = localhost:2379
etcd_seckill_key_prefix = /seckill
etcd_seckill_product_key = product
etcd_timeout = 5

[prod]
httpport = 8080

[test]
httpport = 8888
